backcall==0.2.0
BeautifulReport==0.1.3
certifi==2020.12.5
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
data==0.4
ddt==1.4.2
decorator==4.4.2
et-xmlfile==1.1.0
Faker==8.4.0
funcsigs==1.0.2
idna==2.10
imageio==2.9.0
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.10.1
kiwisolver==1.3.1
MarkupSafe==2.0.0
matplotlib==3.4.2
matplotlib-inline==0.1.2
networkx==2.5.1
numpy==1.20.3
openpyxl==3.0.7
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.19
Pygments==2.9.0
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.24.0
scikit-image==0.18.1
scipy==1.7.0
selenium==3.141.0
six==1.16.0
text-unidecode==1.3
tifffile==2021.6.14
torch==1.8.1
torchvision==0.9.1
traitlets==5.0.5
typing-extensions==3.10.0.0
unittestreport==1.1.12
urllib3==1.25.11
wcwidth==0.2.5
